VITE_SUPABASE_PROJECT_ID="liligioxkorvpzmsdawx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbGlnaW94a29ydnB6bXNkYXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODMxNjQsImV4cCI6MjA3NTE1OTE2NH0.If2T19w1TT4apK90SpbvmM9GSwwNexg9QupWUhENNEc"
VITE_SUPABASE_URL="https://liligioxkorvpzmsdawx.supabase.co"
